# stockRecommendationApp

./: output.txt  pom.xml
src/main/java/: ActionThread.java  Constants.java  DatabaseHelper.java  Executor.java  MailHelper.java
src/main/resources/: index.html
src/test/java/: ActionThreadTest.java  DatabaseHelperTest.java  MailHelperTest.java
